FunctionDevTest_WPF/Views/MainWindow.xaml

<Window x:Class="FunctionDevTest_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="350" Width="525" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Device 1 Run" Command="{Binding DeviceRun}" CommandParameter="5000"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Device 2 Run" Command="{Binding DeviceRun}" CommandParameter="5001"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Device 3 Run" Command="{Binding DeviceRun}" CommandParameter="5002"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Stop All" Command="{Binding DeviceStop}" />
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Column="1">
            <TabItem Header="Device1">
                <TextBlock Text="{Binding Device1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem Header="Device2">
                <TextBlock Text="{Binding Device2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem Header="Device3">
                <TextBlock Text="{Binding Device3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
